In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('./data/dataset.csv')
dataset.columns

C:\Users\DELL\AppData\Local\Temp\ipykernel_4976\4293199037.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset = pd.read_csv('./data/dataset.csv')

Index(['Unnamed: 0', 'raceId', 'year', 'round', 'circuitId', 'name', 'date',
       'time', 'circuit_id', 'weather_warm', 'weather_cold', 'weather_dry',
       'weather_wet', 'weather_cloudy', 'resultId', 'driverId',
       'constructorId', 'car_number', 'grid', 'results_positionOrder',
       'results_points', 'laps', 'milliseconds', 'fastestLap',
       'fastestLapTime', 'fastestLapSpeed', 'statusId', 'status',
       'circuit_location', 'country', 'constructorStandingsId',
       'constructor_points', 'constructor_position', 'constructor_wins',
       'constructorRef', 'constructor_nationality', 'driverRef',
       'driver_number', 'driver_code', 'forename', 'dob', 'driver_nationality',
       'driverStandingsId', 'driver_points', 'driver_position', 'driver_wins',
       'qualifyId', 'number', 'qualifying_position', 'q1_time', 'q2_time',
       'q3_time', 'no_of_stops', 'ms_avg', 'first_5_avg_time',
       'last_10_avg_time', 'lap_position_after_5',
       'lap_position_before_last_10'],
      dtype='object')

In [3]:
dataset.shape[0]

25660

In [5]:
laps_columns = dataset[['raceId', 'year', 'circuitId', 'driverId', 'constructorId', 'laps', 'fastestLap', 'fastestLapTime', 'fastestLapSpeed', 'first_5_avg_time', 'last_10_avg_time', 'lap_position_after_5', 'lap_position_before_last_10']]
laps_columns

,raceId,year,circuitId,driverId,constructorId,laps,fastestLap,fastestLapTime,fastestLapSpeed,first_5_avg_time,last_10_avg_time,lap_position_after_5,lap_position_before_last_10
0,1,2009,1,18,23,58,17,1:28.020,216.891,90824.4,105341.9,1,1
1,90,2004,1,18,16,58,24,1:25.982,222.032,88547.6,86937.7,4,6
2,108,2003,1,18,16,58,\N,\N,\N,108554.8,89386.8,18,11
3,338,2010,1,18,1,58,52,1:29.291,213.804,141379.4,90691.1,6,1
4,841,2011,1,18,1,58,49,1:29.883,212.396,96742.6,90464.8,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25655,815,1953,66,720,6,51,\N,\N,\N,NaN,NaN,NaN,NaN
25656,817,1952,66,720,141,1,\N,\N,\N,NaN,NaN,NaN,NaN
25657,815,1953,66,719,133,49,\N,\N,\N,NaN,NaN,NaN,NaN
25658,832,1951,67,783,154,23,\N,\N,\N,NaN,NaN,NaN,NaN
25659,832,1951,67,782,105,0,\N,\N,\N,NaN,NaN,NaN,NaN

In [6]:
pit_stops_columns = dataset[['raceId', 'year', 'circuitId', 'driverId', 'constructorId', 'no_of_stops', 'ms_avg']]
pit_stops_columns

,raceId,year,circuitId,driverId,constructorId,no_of_stops,ms_avg
0,1,2009,1,18,23,NaN,NaN
1,90,2004,1,18,16,NaN,NaN
2,108,2003,1,18,16,NaN,NaN
3,338,2010,1,18,1,NaN,NaN
4,841,2011,1,18,1,3.0,20950.333333
...,...,...,...,...,...,...,...
25655,815,1953,66,720,6,NaN,NaN
25656,817,1952,66,720,141,NaN,NaN
25657,815,1953,66,719,133,NaN,NaN
25658,832,1951,67,783,154,NaN,NaN
25659,832,1951,67,782,105,NaN,NaN

In [12]:
new_laps_columns = laps_columns.dropna(axis=0, subset=['last_10_avg_time'])
sorted_laps_columns = new_laps_columns.sort_values(by=['raceId'], ascending=True)
sorted_laps_columns

,raceId,year,circuitId,driverId,constructorId,laps,fastestLap,fastestLapTime,fastestLapSpeed,first_5_avg_time,last_10_avg_time,lap_position_after_5,lap_position_before_last_10
0,1,2009,1,18,23,58,17,1:28.020,216.891,90824.4,105341.900000,1,1
2591,1,2009,1,8,6,55,35,1:28.488,215.744,92750.0,96620.142857,5,15
1623,1,2009,1,16,10,58,43,1:28.943,214.640,106354.4,101145.600000,18,13
1335,1,2009,1,3,3,58,48,1:27.706,217.668,93005.2,103590.300000,6,7
1596,1,2009,1,7,5,58,50,1:29.823,212.537,96385.4,101347.200000,15,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8355,1086,2022,11,844,6,70,57,1:21.622,193.227,92510.6,85985.900000,3,6
8046,1086,2022,11,830,9,70,45,1:22.126,192.041,93668.4,87231.300000,7,1
10012,1086,2022,11,852,213,68,58,1:23.538,188.795,95577.6,93175.375000,15,20
6737,1086,2022,11,817,1,69,63,1:23.654,188.533,94577.2,89307.888889,11,14
8797,1086,2022,11,848,3,69,43,1:23.047,189.911,99887.8,89869.555556,20,18

In [11]:
new_pit_stops_columns = pit_stops_columns.dropna(axis=0, subset=['ms_avg'])
sorted_pit_stops_columns = new_pit_stops_columns.sort_values(by=['raceId'], ascending=True)
sorted_pit_stops_columns

,raceId,year,circuitId,driverId,constructorId,no_of_stops,ms_avg
4,841,2011,1,18,1,3.0,20950.333333
645,841,2011,1,15,205,2.0,24873.500000
895,841,2011,1,10,166,1.0,23792.000000
2472,841,2011,1,5,205,1.0,24865.000000
3824,841,2011,1,17,9,3.0,24058.666667
...,...,...,...,...,...,...,...
9977,1086,2022,11,854,210,2.0,22759.500000
10012,1086,2022,11,852,213,3.0,21907.000000
8556,1086,2022,11,847,131,2.0,22253.000000
8456,1086,2022,11,840,117,2.0,21697.000000
8355,1086,2022,11,844,6,3.0,21763.666667

In [23]:
laps_columns_no_n = sorted_laps_columns.loc[sorted_laps_columns['fastestLap'] != '\\N']
laps_columns_no_n

,raceId,year,circuitId,driverId,constructorId,laps,fastestLap,fastestLapTime,fastestLapSpeed,first_5_avg_time,last_10_avg_time,lap_position_after_5,lap_position_before_last_10
0,1,2009,1,18,23,58,17,1:28.020,216.891,90824.4,105341.900000,1,1
2591,1,2009,1,8,6,55,35,1:28.488,215.744,92750.0,96620.142857,5,15
1623,1,2009,1,16,10,58,43,1:28.943,214.640,106354.4,101145.600000,18,13
1335,1,2009,1,3,3,58,48,1:27.706,217.668,93005.2,103590.300000,6,7
1596,1,2009,1,7,5,58,50,1:29.823,212.537,96385.4,101347.200000,15,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8355,1086,2022,11,844,6,70,57,1:21.622,193.227,92510.6,85985.900000,3,6
8046,1086,2022,11,830,9,70,45,1:22.126,192.041,93668.4,87231.300000,7,1
10012,1086,2022,11,852,213,68,58,1:23.538,188.795,95577.6,93175.375000,15,20
6737,1086,2022,11,817,1,69,63,1:23.654,188.533,94577.2,89307.888889,11,14
8797,1086,2022,11,848,3,69,43,1:23.047,189.911,99887.8,89869.555556,20,18

In [ ]:
#Rows with \\N and Nan have been removed from both tables
#The final tables are laps_columns_no_n and sorted_pit_stops_columns
#Merge them with dataset main to form laps dataset and pit stops datatset (No of rows in both tables is different so they cannot be merged)
#convert them to a csv