In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

:

In [ ]:
qualifying_df = pd.read_csv('./data/qualifying.csv')
races_df = pd.read_csv('./data/races.csv')
results_df = pd.read_csv('./data/results.csv')
seasons_df = pd.read_csv('./data/seasons.csv')

#### Qualifying dataset

In [ ]:
qualifying_df.shape

(9395, 9)

In [ ]:
qualifying_df.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [ ]:
qualifying_df.describe()

,qualifyId,raceId,driverId,constructorId,number,position
count,9395.000000,9395.000000,9395.000000,9395.000000,9395.000000,9395.000000
mean,4708.067802,567.057477,295.588292,42.516338,17.727515,11.278233
std,2724.048557,416.228721,374.391151,69.108188,17.522644,6.310997
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,2350.500000,114.000000,15.000000,4.000000,7.000000,6.000000
50%,4700.000000,847.000000,45.000000,9.000000,14.000000,11.000000
75%,7068.500000,965.000000,817.000000,25.000000,21.000000,17.000000
max,9452.000000,1086.000000,855.000000,214.000000,99.000000,28.000000

In [ ]:
qualifying_df.isnull().sum()

qualifyId          0
raceId             0
driverId           0
constructorId      0
number             0
position           0
q1                 8
q2               151
q3               294
dtype: int64

#### Races dataset

In [2]:
races_df.shape

NameError: name 'races_df' is not defined

In [17]:
races_df.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [23]:
races_df_mod = races_df.drop(['url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time'], axis = 1)

In [28]:
races_df_mod.drop(['date'], axis = 1, inplace = True)

In [33]:
races_df_mod

      raceId  year  round  circuitId                      name      time
0          1  2009      1          1     Australian Grand Prix  06:00:00
1          2  2009      2          2      Malaysian Grand Prix  09:00:00
2          3  2009      3         17        Chinese Grand Prix  07:00:00
3          4  2009      4          3        Bahrain Grand Prix  12:00:00
4          5  2009      5          4        Spanish Grand Prix  12:00:00
...      ...   ...    ...        ...                       ...       ...
1074    1092  2022     18         22       Japanese Grand Prix  05:00:00
1075    1093  2022     19         69  United States Grand Prix  19:00:00
1076    1094  2022     20         32    Mexico City Grand Prix  20:00:00
1077    1095  2022     21         18      Brazilian Grand Prix  18:00:00
1078    1096  2022     22         24      Abu Dhabi Grand Prix  13:00:00

[1079 rows x 6 columns]

#### Results dataset

In [34]:
results_df.shape

(25660, 18)

In [35]:
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [36]:
results_df.describe()

,resultId,raceId,driverId,constructorId,grid,positionOrder,points,laps,statusId
count,25660.000000,25660.000000,25660.000000,25660.000000,25660.000000,25660.000000,25660.000000,25660.000000,25660.000000
mean,12831.305105,527.495830,258.558496,48.299532,11.187256,12.892673,1.854523,45.936204,17.634528
std,7408.686039,296.776908,265.708300,59.354624,7.251983,7.721729,4.131527,29.867844,26.161012
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,6415.750000,291.000000,56.000000,6.000000,5.000000,6.000000,0.000000,22.000000,1.000000
50%,12830.500000,511.000000,160.000000,25.000000,11.000000,12.000000,0.000000,52.000000,11.000000
75%,19245.250000,777.000000,358.000000,58.000000,17.000000,18.000000,2.000000,66.000000,14.000000
max,25665.000000,1086.000000,855.000000,214.000000,34.000000,39.000000,50.000000,200.000000,141.000000

In [37]:
results_df.isnull().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
dtype: int64

In [52]:
results_df['fastestLapTime'].value_counts()

\N          18454
1:18.262        4
1:17.495        4
1:43.026        4
1:38.702        3
            ...
1:50.375        1
1:52.601        1
1:58.313        1
1:59.290        1
1:24.002        1
Name: fastestLapTime, Length: 6627, dtype: int64

In [39]:
results_df['positionText'].value_counts()

R     8781
F     1368
3     1080
4     1080
2     1078
5     1076
1     1073
6     1068
7     1049
8     1021
9      983
10     923
11     847
12     745
13     658
14     551
15     475
16     385
W      330
17     291
18     191
N      190
D      147
19     123
20      65
21      34
22      19
E        9
23       8
24       3
29       1
32       1
31       1
30       1
25       1
28       1
27       1
26       1
33       1
Name: positionText, dtype: int64

In [53]:
results_df.drop(['time', 'milliseconds'], axis = 1, inplace = True)

#### Seasons dataset

In [42]:
seasons_df.shape

(73, 2)

In [43]:
seasons_df.head()

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [44]:
seasons_df.describe()

              year
count    73.000000
mean   1986.000000
std      21.217131
min    1950.000000
25%    1968.000000
50%    1986.000000
75%    2004.000000
max    2022.000000

In [45]:
seasons_df.isnull().sum()

year    0
url     0
dtype: int64

In [57]:
races_df.loc[races_df['raceId'] == 1061]

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
1046,1061,2021,10,9,British Grand Prix,2021-07-18,14:00:00,http://en.wikipedia.org/wiki/2021_British_Gran...,2021-07-16,\N,2021-07-17,\N,\N,\N,2021-07-16,\N,2021-07-17,\N

In [58]:
races_df['posionOrder'].value_counts()

KeyError: 'posionOrder'